export default {
  vabI18n: {
    '403': '403',
    '404': '404',
    上传: 'Upload',
    不固定: 'No fixed',
    个人中心: 'User center',
    主题: 'Theme',
    主题配置: 'Theme',
    二维码登录: 'QR Login',
    任务管理: 'Task management',
    保存: 'Save',
    全屏: 'Full screen',
    关闭: 'Close',
    关闭全部: 'Close all',
    关闭其他: 'Close other',
    关闭右侧: 'Close right',
    关闭左侧: 'Close left',
    其他: 'Other',
    其它设置: 'Other settings',
    分享: 'Share',
    分栏: 'Column',
    分栏布局时生效: 'Column layout takes effect',
    分栏风格: 'Column style',
    分步表单: 'Step form',
    分类表格: 'Classification table',
    列表: 'List',
    刷新: 'Refresh',
    加载: 'Loading',
    动态Meta: 'Dynamic meta',
    动态表格: 'Dynamic table',
    动态路径参数: 'Dynamic segment',
    动态锚点: 'Dynamic anchor',
    半圆: 'Semicircle',
    单选框: 'Radio',
    卡片: 'Card',
    卡片拖拽: 'Card drag',
    商品: 'Goods',
    商品分组: 'Goods grouping',
    商品管理: 'Goods management',
    固定: 'Fixed',
    国际化: 'Language',
    图标: 'Icon',
    图标选择器: 'Icon selector',
    图表: 'Echarts',
    圆滑: 'Smooth',
    外链: 'External links',
    多标签: 'Tabs',
    '多级路由1-1': 'Menu1-1',
    '多级路由1-1-1': 'Menu1-1-1',
    多级路由缓存: 'Menu1',
    多选框: 'Checkbox',
    头像裁剪: 'Head cropper',
    头部固定: 'Header',
    字典管理: 'Dictionary managed',
    密码不能少于6位: 'The password cannot be less than 6 digits',
    密码生成器: 'Password generator',
    富文本: 'Rich text editor',
    导出Excel: 'Export excel',
    导出合并Excel: 'Export merge header excel',
    导出选中行Excel: 'Export selected excel',
    工作台: 'Workbench',
    工作流: 'Workflow',
    左树右表表格: 'Left tree right table',
    布局: 'Layouts',
    '布局配置仅在电脑视窗下生效，手机视窗时将默认锁定为纵向布局':
      'The layout configuration only takes effect in the computer window,the vertical layout will be locked in the mobile window by default',
    常用设置: 'Common settings',
    常规: 'Common',
    常规图标: 'Awesome icon',
    开关: 'Switch',
    开启: 'Open',
    恢复默认: 'Default',
    手机预览: 'Mobile preview',
    打印: 'Print',
    抽奖: 'Award',
    拖拽: 'Drag',
    拷贝源码: 'Code',
    按钮: 'Button',
    描述: 'Description',
    插画: 'illustration',
    搜索: 'Search',
    操作: 'Operate',
    数字自增长: 'Count',
    数据: 'Data',
    数据概况: 'Data Profiling',
    文字链接: 'Link',
    无分栏: 'No column',
    日历: 'Calendar',
    日期时间选择器: 'Date time picker',
    日期选择器: 'Date picker',
    时间线: 'Timeline',
    时间选择器: 'Time picker',
    更多: 'More',
    更新日志: 'Changelog',
    月上重火: 'Red',
    标签: 'Tabs',
    标签图标: 'Tabs Icon',
    标签开启时生效: 'Effective when the label is opened',
    标签风格: 'Tabs style',
    树: 'Tree',
    模板: 'Template',
    横向: 'Horizontal',
    欢迎来到: 'Welcome to',
    水印: 'Watermark',
    注册: 'register',
    清理缓存: 'Clear',
    清空消息: 'Clear message',
    渐变: 'Ocean',
    滑块: 'Slider',
    灵动: 'Smart',
    物料源: 'Material',
    用户名不能为空: 'The user name cannot be empty',
    用户管理: 'User management',
    登录: 'Login',
    看板: 'Dashboard',
    科技: 'Science and technology',
    科技主题: 'Technology theme',
    签名: 'Signature',
    简历: 'Biographical notes',
    简洁: 'Concise',
    简洁主题: 'Concise theme',
    箭头: 'Arrow',
    系统日志: 'System log',
    纵向: 'Vertical',
    组件: 'Part',
    统计: 'Statistics',
    综合: 'Comprehensive',
    综合表单: 'Comprehensive form',
    编辑器: 'Editor',
    自定义图标: 'Custom icon',
    自定义表格: 'Custom table',
    节流防抖: 'Throttling and anti shaking',
    获取验证码: 'Get captcha',
    菜单宽度: 'Menu width',
    菜单管理: 'Menu management',
    菜单背景: 'Background',
    表单: 'Form',
    表格: 'Table',
    视频播放器: 'Player',
    角色权限: 'Roles',
    角色管理: 'Role management',
    计数器: 'Input number',
    评分: 'rate',
    详情页: 'Detail',
    语音合成: 'Speech synthesis',
    请输入密码: 'Please input a password',
    请输入手机号: 'Please enter your mobile phone number',
    请输入手机验证码: 'Please input the mobile phone verification code',
    请输入正确的手机号: 'Please enter the correct mobile phone number',
    请输入用户名: 'Please enter one user name',
    购买源码: 'Buy',
    输入框: 'Input',
    进度条: 'Progress',
    退出登录: 'Logout',
    选择器: 'Select',
    通知: 'Notice',
    邮件: 'Email',
    部门管理: 'Department management',
    配置: 'Settings',
    配色: 'Color matching',
    错误日志模拟: 'Log',
    错误页: 'Error',
    门户: 'Gateway',
    随机换肤: 'Random',
    面板分割: 'Pane split',
    页面动画: 'Page transition',
    首页: 'Home',
    验证码: 'Verification code',
    默认: 'Default',
    默认主题: 'Default theme',
    默认图标: 'Remix icon',
    默认表格: 'Default table',
  },
}
